# RWebSocket

./: README.md  build.gradle  settings.gradle
RWebScoketDemo/: build.gradle
RWebScoketDemo/src/main/java/com/fsh/webscoket/: BasePacket.java  MainActivity.java  RequestPacket.java  TextRequest.java
RWebScoketDemo/src/main/res/layout/: activity_main.xml
RWebScoketDemo/src/main/res/values/: strings.xml
RWebSocket/: build.gradle
RWebSocket/src/androidTest/java/com/fsh/rwebsocket/: ExampleInstrumentedTest.java
RWebSocket/src/main/: AndroidManifest.xml
RWebSocket/src/main/java/com/fsh/rwebsocket/packets/: Alive.java  BaseDescription.java  BasePacket.java  RequestPacket.java
RWebSocket/src/main/java/com/fsh/rwebsocket/packets/request/: Connect.java  JSONRequest.java
RWebSocket/src/main/java/com/fsh/rwebsocket/packets/response/: ConnectUpdate.java  TextRequest.java
RWebSocket/src/main/java/com/fsh/rwebsocket/request/: JSONRequest.java
RWebSocket/src/main/java/com/fsh/rwebsocket/socket/: ConnectStatus.java  ConnectionCache.java  RxWebSocketClient.java  WebSocketConnectHandler.java  WebSocketResponseMsgType.java
RWebSocket/src/main/java/com/fsh/rwebsocket/socket/common/: MethodFrameContext.java
RWebSocket/src/main/java/com/fsh/rwebsocket/socket/execption/: ApiException.java
RWebSocket/src/main/java/com/fsh/rwebsocket/socket/response/: BinaryMessageResponse.java  ConnectStatusMsg.java  ErrorResponse.java  TextMessageResponse.java  WebSocketResponse.java
RWebSocket/src/main/java/com/fsh/rwebsocket/util/: DiviceUtil.java
RWebSocket/src/main/res/values/: strings.xml
RWebSocket/src/test/java/com/fsh/rwebsocket/: ExampleUnitTest.java
RWebSocketDemo/: proguard-rules.pro
RWebSocketDemo/src/androidTest/java/com/fsh/webscoket/: ExampleInstrumentedTest.java
RWebSocketDemo/src/main/: AndroidManifest.xml
RWebSocketDemo/src/main/java/com/fsh/webscoket/: BaseDescription.java  RequestPacket.java
RWebSocketDemo/src/main/res/values/: strings.xml
RWebSocketDemo/src/test/java/com/fsh/webscoket/: ExampleUnitTest.java
