// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//ext {
//    userOrg = 'fshlny'
//    groupId = 'com.fsh.rwebsocket'
//    description = 'RWebSocket'
//    publishVersion = '1.0.0'
//    website = 'https://github.com/qinglinyi/FragmentArg'
//    dryRun = 'false'
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
