<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fsh.webscoket.MainActivity">

   <EditText
       android:id="@+id/input"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:hint="@string/edit_hint"
       android:layout_marginTop="20dp"
       />
    <Button
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_disconnect"
        app:layout_constraintTop_toBottomOf="@id/input"
        android:layout_marginTop="20dp"
        android:onClick="connect"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        />
    <Button
        android:id="@+id/button_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="disConnect"
        app:layout_constraintLeft_toRightOf="@id/button_connect"
        app:layout_constraintRight_toLeftOf="@id/button_send"
        app:layout_constraintTop_toTopOf="@id/button_connect"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:text="断开"
        />
    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_msg"
        android:onClick="send"
        app:layout_constraintLeft_toRightOf="@id/button_disconnect"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_connect"
        app:layout_constraintHorizontal_chainStyle="spread"
        />

    <ScrollView
        android:id="@+id/scrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_send"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
