<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fsh.webscoket.MainActivity">

   <EditText
       android:id="@+id/input"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="请输入内容"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        android:layout_marginTop="10dp"
        android:onClick="send"
        />
    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
